# JWT Configuration
JWT_SECRET=nQjui53AhLcH/Rfj8pyd4GHufD74GPK5ksKon6898GrIeh4p90VuYjBxKMbBFqtvI6KjtIctP7pt5MTtH/z4Ng==

# Database Configuration
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.fmysevcqvqcdiscstnpv
DB_PASSWORD=T!pT6rBs-@Cwx4x
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
